{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../BYUi/ITM 111/Rock Computer"
		},
		{
			"path": "../../Coding/WX"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WX"
	}
}